<!DOCTYPE html >
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="/assets/all.js"></script>
        <link href="style_default.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <title> </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="header-parent">
            <p title="Follow!" class="follow-us head-text">Follow us on:</p>
            <ul class="head-ul">
                <li class="head-li"><a href="https://facebook.com" class="head-a" title="facebook"><i class="fa-brands fa-facebook fa-bounce" style="color: #002f80;"></i></a></li>
                <li class="head-li"><a href="https://youtube.com" class="head-a" title="youtube"><i style="color:darkred;" class="fa-brands fa-youtube fa-beat"></i></a></li>
                <li class="head-li"><a href="https://twitter.com" class="head-a" title="twitter"><i class="fa-brands fa-square-x-twitter fa-fade" style="color: #202020;"></i></a></li>
            </ul>
        </div>

        <div class="content">
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam odit eligendi id repellendus excepturi vero aspernatur facilis illo libero quasi?</p>
            </section>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perspiciatis libero corporis id fuga unde ad? Cumque perferendis aspernatur ea!</p>
            </section>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempore aspernatur officia itaque ullam consequuntur sed et accusamus voluptatibus perspiciatis!</p>
            </section>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum culpa iste consequatur ex, aut aliquid nihil quidem fuga omnis veritatis!</p>
            </section>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, voluptatum. Rerum atque voluptates temporibus repudiandae, fugit cupiditate saepe ut excepturi.</p>
            </section>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro ipsum consequatur incidunt reprehenderit. Saepe vel tempore dolores alias. Molestiae!</p>
            </section>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem pariatur rerum veritatis nisi quos sed minima nulla est odit sunt.</p>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, veritatis aliquam! Quas obcaecati aspernatur quae corporis natus praesentium debitis placeat.</p>
            </section>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eum itaque commodi mollitia cum aliquam consequatur rem ex et inventore.</p>
            </section>
            <section>
                <img src="https://www.hotgear.pl/assets/articlesuperbox/superbox_avatar_2784_img.jpg" alt="" srcset="" class="section-images">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque amet veniam quasi maxime dolorum tempora obcaecati repellendus in dolorem?</p>
            </section>
        </div>
    </body>
</html>